<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87195598-d0d1-464d-9af8-59b6083109e1</dc:identifier>
        <dc:title>41000+ Nederlands - Hongaars Hongaars</dc:title>
        <dc:creator opf:file-as="B0721HTKLS, Nederlands woordenschat" opf:role="aut">Nederlands woordenschat (Dutch Edition) B0721HTKLS</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Nederlands woordenschat (Dutch Edition) B0721HTKLS&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2021-04-26T21:33:49.206091+00:00" name="calibre:timestamp"/>
        <meta content="41000+ Nederlands - Hongaars Hongaars" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
